SET DATABASE UNIQUE NAME HSQLDB4AEE97CE08
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERTAG VARCHAR(20),EMAIL VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,CONSTRAINT UNIQUEEMAIL UNIQUE(EMAIL))
ALTER TABLE PUBLIC.UTILISATEUR ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.LIVRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UPLOADER INTEGER,TITRE VARCHAR(50),AUTEUR VARCHAR(50),DESCRIPTION VARCHAR(10000) NOT NULL,EMPLACEMENT VARCHAR(10000),EMPLACEMENT_COUVERTURE VARCHAR(10000),NOM_FICHIER VARCHAR(1000),CONSTRAINT FK_UPLOADER FOREIGN KEY(UPLOADER) REFERENCES PUBLIC.UTILISATEUR(ID))
ALTER TABLE PUBLIC.LIVRE ALTER COLUMN ID RESTART WITH 72
CREATE MEMORY TABLE PUBLIC.NOTE_UTILISATEUR_LIVRE(ID_UTILISATEUR INTEGER NOT NULL,ID_LIVRE INTEGER NOT NULL,NOTE INTEGER NOT NULL,CONSTRAINT UNIQUE_UTILISATEUR_LIVRE_UL UNIQUE(ID_UTILISATEUR,ID_LIVRE),CONSTRAINT FK_UTILISATEUR FOREIGN KEY(ID_UTILISATEUR) REFERENCES PUBLIC.UTILISATEUR(ID),CONSTRAINT FK_LIVRE FOREIGN KEY(ID_LIVRE) REFERENCES PUBLIC.LIVRE(ID))
CREATE MEMORY TABLE PUBLIC.COMMENTAIRE_UTILISATEUR_LIVRE(ID_UTILISATEUR INTEGER NOT NULL,ID_LIVRE INTEGER NOT NULL,COMMENTAIRE VARCHAR(1000) NOT NULL,DATE_COMMENTAIRE TIMESTAMP,FOREIGN KEY(ID_UTILISATEUR) REFERENCES PUBLIC.UTILISATEUR(ID),FOREIGN KEY(ID_LIVRE) REFERENCES PUBLIC.LIVRE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO UTILISATEUR VALUES(2,'Anonyme','anonyme@anonyme.com','anonyme')
INSERT INTO UTILISATEUR VALUES(5,'gfyhser','aaa@aa','aaaa')
INSERT INTO UTILISATEUR VALUES(7,'testuser','test@user.com','test')
INSERT INTO UTILISATEUR VALUES(8,'test','test@test.com','test')
INSERT INTO UTILISATEUR VALUES(9,'aaaa','t@t','aaaa')
INSERT INTO UTILISATEUR VALUES(10,'test','sophiedx12@gmail.com','test')
INSERT INTO UTILISATEUR VALUES(11,'gfyhser','gfyhser@outlook.fr','test')
INSERT INTO UTILISATEUR VALUES(12,'test','test@test','test')
INSERT INTO UTILISATEUR VALUES(13,'powow','powow@powow.fr','powow')
INSERT INTO LIVRE VALUES(52,2,'test','test','test','/springMvcProject/uploads/test/Minecraft.jar','/springMvcProject/images/default.png','Minecraft.jar')
INSERT INTO LIVRE VALUES(53,2,'test','test','test','/springMvcProject/uploads/test/Minecraft.jar','/springMvcProject/images/default.png','Minecraft.jar')
INSERT INTO LIVRE VALUES(54,2,'test','test','test','/springMvcProject/uploads/test/Minecraft.jar','/springMvcProject/uploads/test/mw_fps_opt.exe','Minecraft.jar')
INSERT INTO LIVRE VALUES(55,2,'test','test','test','/springMvcProject/uploads/test/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(56,2,'test','test','test','/springMvcProject/uploads/test/test.epub','/springMvcProject/images/default.png','test.epub')
INSERT INTO LIVRE VALUES(57,2,'tes2','test','test','/springMvcProject/uploads/test/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(58,2,'un test bidon','un auteur bidon','test','/springMvcProject/uploads/un auteur bidon/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(59,2,'une couverture','test','test','/springMvcProject/uploads/test/test.pdf','/springMvcProject/uploads/test/image.jpg','test.pdf')
INSERT INTO LIVRE VALUES(60,12,'test de test','un test','une description bidon','/springMvcProject/uploads/un test/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(61,13,'.......','.......','efzefz','/springMvcProject/uploads/......./test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(62,13,'test','test','un test description','/springMvcProject/uploads/test/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(63,13,'desc','test','une description','/springMvcProject/uploads/test/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(64,13,'\\\\u00c4\u0091fsrdg...Zz','test','test','/springMvcProject/uploads/test/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(65,13,'\\\\------','-----','erge','/springMvcProject/uploads/-----/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(66,13,'---[[[[','efze','vzergfe','/springMvcProject/uploads/efze/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(67,2,'---[[[','zefez','ferf','/springMvcProject/uploads/zefez/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(68,2,'\\\','f','rr','/springMvcProject/uploads/f/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(69,2,'||||\u00c4\u0091ff','efze','fzef','/springMvcProject/uploads/efze/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(70,2,'aaa','azfz','zfze','/springMvcProject/uploads/azfz/test.pdf','/springMvcProject/images/default.png','test.pdf')
INSERT INTO LIVRE VALUES(71,2,'test','test','tessst','/springMvcProject/uploads/test/test.epub','/springMvcProject/uploads/test/test.pdf','test.epub')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'un test de commentaire','2015-02-24 08:34:46.264000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,71,'un test de commentaire','2015-02-24 08:34:46.264000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'test pour la date','2015-02-24 08:35:27.685000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'un super livre !','2015-02-25 08:37:43.472000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'un super livre !!!','2015-02-25 08:38:02.547000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'%7B%7D=','2015-02-25 15:18:17.982000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'%7B%7D=','2015-02-25 15:18:42.796000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'%7B%22commentaireContent%22%3A%22dbbbbefebefe%22%7D=','2015-02-25 15:39:46.961000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'%7B%22commentaireContent%22%3A%22fbgffbrbg%22%7D=','2015-02-25 15:41:42.068000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'commentaireContent=%22blababla%22','2015-02-25 15:43:47.098000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'commentaireContent=rgeevedf','2015-02-25 15:44:19.186000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'123456','2015-02-25 17:44:14.365000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'123456','2015-02-25 17:44:20.792000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'123456','2015-02-25 17:44:42.967000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'123456','2015-02-25 17:48:18.708000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'un test blah','2015-02-25 18:00:42.099000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'un test','2015-02-25 19:02:42.647000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'blah','2015-02-26 08:39:39.553000')
INSERT INTO COMMENTAIRE_UTILISATEUR_LIVRE VALUES(2,52,'gree','2015-02-26 08:40:06.837000')
