SET DATABASE UNIQUE NAME HSQLDB4AEE97CE08
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.UTILISATEUR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERTAG VARCHAR(20),EMAIL VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,CONSTRAINT UNIQUEEMAIL UNIQUE(EMAIL))
ALTER TABLE PUBLIC.UTILISATEUR ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.LIVRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UPLOADER INTEGER,TITRE VARCHAR(50),AUTEUR VARCHAR(50),DESCRIPTION VARCHAR(10000) NOT NULL,EMPLACEMENT VARCHAR(10000),CONSTRAINT FK_UPLOADER FOREIGN KEY(UPLOADER) REFERENCES PUBLIC.UTILISATEUR(ID))
ALTER TABLE PUBLIC.LIVRE ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO UTILISATEUR VALUES(2,'Anonyme','anonyme@anonyme.com','anonyme')
INSERT INTO UTILISATEUR VALUES(5,'gfyhser','aaa@aa','aaaa')
INSERT INTO UTILISATEUR VALUES(7,'testuser','test@user.com','test')
INSERT INTO UTILISATEUR VALUES(8,'test','test@test.com','test')
INSERT INTO UTILISATEUR VALUES(9,'aaaa','t@t','aaaa')
INSERT INTO UTILISATEUR VALUES(10,'test','sophiedx12@gmail.com','test')
INSERT INTO UTILISATEUR VALUES(11,'gfyhser','gfyhser@outlook.fr','test')
INSERT INTO LIVRE VALUES(0,2,'titre bidon','auteur bidon','description bidon',NULL)
INSERT INTO LIVRE VALUES(2,2,'test','test','test','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/test//netbeans-8.0.2.desktop')
INSERT INTO LIVRE VALUES(3,2,'test','test','test','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/test//netbeans-8.0.2.desktop')
INSERT INTO LIVRE VALUES(4,11,'test','test','test','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/test//netbeans-8.0.2.desktop')
INSERT INTO LIVRE VALUES(5,2,'test','test','test','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/test//hsqlprefs.dat')
INSERT INTO LIVRE VALUES(6,2,'test','auteur de test','test 2','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/auteur de test//hsqlprefs.dat')
INSERT INTO LIVRE VALUES(7,2,'test','fichier jsp','test','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/fichier jsp//hello.jsp')
INSERT INTO LIVRE VALUES(8,2,'test','test','test','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/test//register.jsp')
INSERT INTO LIVRE VALUES(9,2,'test','test1','test','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/test1//upload.jsp')
INSERT INTO LIVRE VALUES(10,2,'titre','auteur','desc','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/auteur//index.jsp')
INSERT INTO LIVRE VALUES(11,2,'auteur','titre','desc','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/titre//header.jsp')
INSERT INTO LIVRE VALUES(12,2,'test 2','test','etst','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/test//pom.xml')
INSERT INTO LIVRE VALUES(13,2,'un autre titre','auteur test','description test','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/auteur test//README.md')
INSERT INTO LIVRE VALUES(14,2,'tst','tse','tttt','/home/guillaume/NetBeansProjects/testSpringMvc/target/SpringMvcProject-1.0-SNAPSHOT/uploads/tse//README.md')
